SUPABASE_URL=https://ehmcifekzforspzwqywr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobWNpZmVremZvcnNwendxeXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTg2MzAsImV4cCI6MjA4MDc5NDYzMH0.IrImt0jN8mp40O15kPlel3PcHzhymVMNTF-MzOBXfbA
SUPABASE_SERVICE_ROLE_KEY=sb_secret_tvicGLFnufGR9f6tNyIaDg_YxqU2l1k
DATABASE_URL=postgres://user:password@db.supabase.co:5432/postgres
PORT=3000
